# android-flhs-app

./: README.md  build.gradle  captured-01.cap
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flhs/: AboutActivity.java  AnnouncementActivity.java  CalendarActivity.java  CourseSelectorActivity.java  FLHSActivity.java  FLHSApplication.java  HomeActivity.java  LunchMenuActivity.java  MyAccountActivity.java  ScheduleActivity.java  SignInActivity.java  SportsNavigationActivity.java  TempSportsActivity.java
app/src/main/java/com/flhs/activity/: DrawerItemClickListener.java  FLHSActivity.java  NavDrawerArrayAdapter.java
app/src/main/java/com/flhs/announcements/: AnnouncementActivity.java  AnnouncementsAdapter.java
app/src/main/java/com/flhs/calendar/: CalendarActivity.java  EventDecorator.java  EventfulDayDisplay.java  EventfulDayFragment.java  ICalLoaderThread.java
app/src/main/java/com/flhs/home/: AnimatedTabHostListener.java  EventsAdapter.java  HomeActivity.java
app/src/main/java/com/flhs/preloader/: InitialLoader.java  LoaderThread.java
app/src/main/java/com/flhs/utils/: AccountInfo.java  BadSignInFragment.java  CircleImageView.java  Database.java  EventObject.java  EventsAdapter.java  Formatter.java  NPALayoutManager.java  ParserA.java  SportsEvent.java
app/src/main/res/color/: menu_background_color.xml
app/src/main/res/drawable/: rounded_corner_rect.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement.xml  activity_calendar.xml  activity_course_selector.xml  activity_eventful_day_display.xml  activity_home.xml  activity_home_old.xml  activity_initial_loader.xml  activity_lunch_menu.xml  activity_my_account.xml  activity_schedule.xml  activity_sign_in.xml  activity_sports_navigation.xml  eventful_day_display_fragment.xml  events_list_item.xml  nav_header.xml  navigation_drawer.xml  sign_in.xml  temp_sports.xml  toolbar.xml  user_information.xml
app/src/main/res/menu/: about.xml  announcement.xml  calendar.xml  drawer_view.xml  home.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  nav_convs.xml  strings.xml  styles.xml
app/src/main/resources/: client_secret.json
gradle/wrapper/: gradle-wrapper.properties
