apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.flhs"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 9
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}

dependencies {
    api files('libs/bolts-tasks-1.4.0.jar')
    api files('libs/jsoup-1.7.3.jar')
    api files('libs/parse-android-1.13.1.jar')
    api 'com.prolificinteractive:material-calendarview:1.4.3'
    api 'com.applandeo:material-calendar-view:1.4.0'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-compat:27.1.1'
    api 'com.google.android.gms:play-services-auth:15.0.0'
    api 'com.android.support:design:27.1.1'
    api 'com.google.firebase:firebase-database:15.0.0'
    api 'com.google.firebase:firebase-core:15.0.0'
    api 'com.google.firebase:firebase-auth:15.0.0'
}

apply plugin: 'com.google.gms.google-services'