<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/home_icon"
        android:title="Home"
        android:icon="@drawable/home_red"
        app:showAsAction="always" />
    <item
        android:id="@+id/info_icon"
        android:title="Info"
        android:icon="@drawable/ic_action_about"
        app:showAsAction="always" />

</menu>
