<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/flhs_bus_circle"
        android:tint="@color/tint_color" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_clear_back"
        android:layout_centerInParent="true"
        android:id="@+id/logo" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        app:cpb_stroke_width="10dp"
        app:cpb_color="?android:colorAccent"
        android:indeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:text="Loading..."
        android:textColor="@color/white"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:id="@+id/loading_text"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signInButton"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:buttonSize="wide" />
</RelativeLayout>